<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            /* background-color: black; */
            background-image: url(./Sky-Background.jpg);
            background-size: cover;
            height: 30vh;
            /* width: 100vh; */
            margin-bottom: 100vh;
            animation-name: bgimg;
            animation-duration: 2s;
        }
        .button{
            display: grid;
            /* grid-template-columns:20px;
            grid-template-rows: 20px 20px 20px; */
            justify-content:end;
            /* background-color: black; */
            /* width: 12px; */
        }
        .p1{
            height: 3vh;
            width: 3vh;
            border: 2px solid;
            border-radius: 2vh;
            animation:reds;
            animation-duration: 2s;
            animation-delay:6s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
        }
        .p2{
            height: 3vh;
            width: 3vh;
            border: 2px solid;
            border-radius: 2vh;
            animation: yellows;
            animation-duration: 3s;
            animation-delay: 8s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
        }
        .p3{
            height: 3vh;
            width: 3vh;
            border: 2px solid;
            border-radius: 2vh;
            animation: greens;
            animation-duration:3s;
            animation-delay: 10s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
        }
        /* @keyframes bgimg {
            100%{
                transform: translateX(10vh);
                animation-fill-mode: forwards;
                animation-iteration-count: infinite;

            }
        } */
        @keyframes reds {
            10%{
                background-color:red;
                animation-fill-mode: forwards;

            }
            /* 50%{
                background-color:yellow;
            }
            100%{
                background-color:green;
            } */
            
        }
        @keyframes yellows {
            50%{
                background-color: yellow;
            }
            
        }
        @keyframes greens {
            100%{
                background-color:green;
            }
            
        }
        @keyframes cylcle {
                10%{
                    transform: translateX(0vh);
                    animation-fill-mode: forwards;
                    animation-iteration-count: infinite;
                }  
                50%{
                    transform: translate(20vh);
                    animation-fill-mode: forwards;
                } 
                100%{
                    transform: translateX(200vh);
                    animation-fill-mode: forwards;
                }         
        }
        .bicycle{
            height: 10vh;
            animation: cylcle;
            animation-duration: 15s;
            animation-delay: 4s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
        }
        hr{
            border-width: 2vh;
            border-color:dimgrey;
        }
        svg{
            padding-top: 3vh;
            color: white;
        }
        /* .svgimg{
            background-color:gray;
        } */
    </style>
</head>
<body>
    <div class="md">
    <div class="button">
    <p class="p1"></p>
    <p class="p2"></p>
    <p class="p3"></p>
    </div>
    <!-- </div> -->
     <div class="svgimg">
    <svg class="bicycle" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M16 6C17.1046 6 18 5.10457 18 4C18 2.89543 17.1046 2 16 2C14.8954 2 14 2.89543 14 4C14 5.10457 14.8954 6 16 6ZM13.2428 5.52993C13.5738 5.61279 13.8397 5.85869 13.9482 6.18222C14.13 6.72461 14.3843 7.20048 14.697 7.59998C15.5586 8.70094 16.9495 9.32795 18.8356 9.01361C19.3804 8.92281 19.8956 9.29083 19.9864 9.8356C20.0772 10.3804 19.7092 10.8956 19.1644 10.9864C17.0282 11.3424 15.1791 10.7992 13.8435 9.60462L11.1291 11.9869L12.7524 13.8413C12.912 14.0236 13 14.2577 13 14.5V19C13 19.5523 12.5523 20 12 20C11.4477 20 11 19.5523 11 19V14.8759L8.9689 12.5556L8.92455 12.5059C8.68548 12.2386 8.28531 11.7911 8.11145 11.2626C8.00463 10.9379 7.97131 10.5628 8.08578 10.1667C8.1967 9.78279 8.42374 9.45733 8.7058 9.18044L8.71971 9.16705L12.3134 5.77299C12.5614 5.53871 12.9118 5.44708 13.2428 5.52993ZM2 17C2 15.3431 3.34315 14 5 14C6.65685 14 8 15.3431 8 17C8 18.6569 6.65685 20 5 20C3.34315 20 2 18.6569 2 17ZM5 12C2.23858 12 0 14.2386 0 17C0 19.7614 2.23858 22 5 22C7.76142 22 10 19.7614 10 17C10 14.2386 7.76142 12 5 12ZM16 17C16 15.3431 17.3431 14 19 14C20.6569 14 22 15.3431 22 17C22 18.6569 20.6569 20 19 20C17.3431 20 16 18.6569 16 17ZM19 12C16.2386 12 14 14.2386 14 17C14 19.7614 16.2386 22 19 22C21.7614 22 24 19.7614 24 17C24 14.2386 21.7614 12 19 12Z" fill="#000000"></path> </g></svg><br>
    <hr>
    <svg class="bicycle" fill="#000000" height="200px" width="200px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <g> <path d="M465.587,351.332c-16.759-3.695-32.597-0.179-45.269,7.885l-12.749-14.874c21.461-16.299,48.691-20.864,94.217-11.708 c2.534,0.503,5.111-0.145,7.091-1.766c1.971-1.63,3.123-4.045,3.123-6.605c0-23.194-26.641-51.2-59.733-51.2 c-5.965,0-11.631,0.683-17.135,1.69c-0.725-58.155-10.965-84.523-45.099-118.656l-2.697-2.697 c-10.991-10.948-18.398-18.423-23.748-29.491c11.162,2.594,23.74,4.07,37.299,4.087c4.779,0,8.713-3.755,8.713-8.533V51.198 c0-4.634-3.721-8.525-8.354-8.533c-44.638-0.043-79.155,15.369-84.659,36.676l-55.415,23.748c-4.335,1.852-6.34,6.869-4.48,11.204 c1.382,3.234,4.531,5.171,7.842,5.171c1.126,0,2.27-0.222,3.362-0.7l31.377-13.448c0.06,0.154,0.034,0.316,0.102,0.461 c37.419,86.383,45.124,142.891,23.578,172.757c-16.973,23.526-53.53,33.229-114.347,30.106c-5.282-0.273-9.02-5.308-7.808-10.453 c3.055-13.013,8.346-35.849,10.991-49.084c1.041-5.274-3.004-10.172-8.388-10.172H26.667c-2.79,0-5.478,1.297-7.014,3.635 c-4.062,6.17-7.612,13.577-10.539,21.965l-6.323,25.6C1.033,300.738,0,312.147,0,324.264c0,29.611,20.028,41.907,38.784,48.034 c-14.609,18.253-18.21,44.331-5.035,67.422c8.226,14.421,22.579,24.9,38.835,28.279c38.468,8.013,72.482-21.299,72.482-58.402 c0-4.941-0.811-9.762-1.997-14.507c23.569,3.191,46.473,4.89,68.873,4.89c47.531,0,92.996-7.279,138.752-21.658 c-0.486,4.727-0.828,9.472-0.828,14.208c0,3.831,2.551,7.194,6.238,8.218c0.759,0.213,1.536,0.316,2.295,0.316 c2.935,0,5.734-1.519,7.305-4.122c10.001-16.572,19.209-30.302,29.244-41.105l12.416,14.49 c-11.187,12.774-17.092,30.285-14.037,49.143c3.934,24.26,23.108,44.143,47.258,48.751c41.907,7.987,78.165-28.177,70.34-70.076 C506.624,375.123,488.448,356.375,465.587,351.332z M127.59,415.563c-2.398,17.886-16.589,32.777-34.355,35.985 c-31.428,5.675-58.24-23.347-48.563-55.194c2.185-7.202,6.613-13.542,12.22-18.56l0.435-0.393 c11.383,3.081,22.622,5.922,33.63,8.371l-12.723,19.089c-2.62,3.917-1.562,9.225,2.364,11.836 c1.459,0.973,3.106,1.434,4.727,1.434c2.756,0,5.47-1.331,7.108-3.797l16.555-24.832c5.205,1.007,10.351,1.911,15.479,2.773 l1.092,3.089C127.829,401.773,128.521,408.633,127.59,415.563z M440.892,450.78c-13.688-3.567-24.875-14.31-29.158-27.793 c-4.779-15.044-1.109-29.03,6.989-39.433l27.076,31.59c1.673,1.971,4.07,2.987,6.468,2.987c1.963,0,3.942-0.674,5.547-2.057 c3.584-3.063,4.002-8.457,0.922-12.032l-27.068-31.582c10.351-5.769,23.031-7.825,36.762-2.27 c12.612,5.103,22.374,16.239,25.378,29.508C500.975,431.358,472.661,459.057,440.892,450.78z"></path> </g> </g> <g> <g> <path d="M190.985,187.731H47.949c-13.815,0-22.349,5.308-22.349,17.067v8.533c0,4.71,3.823,8.533,8.533,8.533H204.8 c4.71,0,8.533-3.823,8.533-8.533v-8.533C213.333,193.039,204.8,187.731,190.985,187.731z"></path> </g> </g> </g></svg>

    <hr>
    <svg class="bicycle" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M8 17H16M8 17C8 18.1046 7.10457 19 6 19C4.89543 19 4 18.1046 4 17M8 17C8 15.8954 7.10457 15 6 15C4.89543 15 4 15.8954 4 17M16 17C16 18.1046 16.8954 19 18 19C19.1046 19 20 18.1046 20 17M16 17C16 15.8954 16.8954 15 18 15C19.1046 15 20 15.8954 20 17M10 5V11M4 11L4.33152 9.01088C4.56901 7.58593 4.68776 6.87345 5.0433 6.3388C5.35671 5.8675 5.79705 5.49447 6.31346 5.26281C6.8993 5 7.6216 5 9.06621 5H12.4311C13.3703 5 13.8399 5 14.2662 5.12945C14.6436 5.24406 14.9946 5.43194 15.2993 5.68236C15.6435 5.96523 15.904 6.35597 16.425 7.13744L19 11M4 17H3.6C3.03995 17 2.75992 17 2.54601 16.891C2.35785 16.7951 2.20487 16.6422 2.10899 16.454C2 16.2401 2 15.9601 2 15.4V14.2C2 13.0799 2 12.5198 2.21799 12.092C2.40973 11.7157 2.71569 11.4097 3.09202 11.218C3.51984 11 4.0799 11 5.2 11H17.2C17.9432 11 18.3148 11 18.6257 11.0492C20.3373 11.3203 21.6797 12.6627 21.9508 14.3743C22 14.6852 22 15.0568 22 15.8C22 15.9858 22 16.0787 21.9877 16.1564C21.9199 16.5843 21.5843 16.9199 21.1564 16.9877C21.0787 17 20.9858 17 20.8 17H20" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
    <hr>
</div>
</div>
</body>
</html>